<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@500&family=Fira+Sans:wght@200&family=Hind+Madurai:wght@300&family=Tilt+Prism&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <title>Seppo-Corporate One Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container1 {
            background-color: rgb(6, 6, 6);
            color: rgb(255, 255, 255);
            display: flex;
            list-style: none;
            padding: 10px;
            position: fixed;
            width: 100%;
        }

        .box2 {
            display: flex;
            margin-left: auto;
            padding-top: 15px;

        }

        .box2,
        li {
            padding-right: 45px;
            font-family: 'Hind Madurai', sans-serif;
        }

        /* ----------------------com 2 Home------------------- */
        /* .containerimage {
            background-color: black;
            width: 1515px;
            background-image: url();
            z-index: -1;
        } */
        .containerimage {
            background-image: url(./Images/sebastian-unsplash.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            color: white;
        }
        .g{
            padding-top: 20%;
            margin-left: 10%;


    
        }

        .x {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
            padding: 25px 40px;
            margin-left: 4%;
            background-color: rgb(71,234,78);
            border-radius: 40px;
        }

        /* -------------con 3 Service------------------- */

        .container3 {
            color: white;
            background-color: black;
        }

        .boxcon {
            display: flex;
            text-align: center;
            margin-left: 15%;
            padding: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .con1,
        .con2,
        .con3 {
            padding: 50px;
        }

        button {
            padding: 15px;
            border-radius: 25px;
            border: 1px solid white;
            color: black;
            background-color: black;
        }

        .m {
            margin-left: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        /* ----------------------------------- */
        /* con 4 white About */

        .container4 {
            background-color: white;
            width: 100%;
            height: 120vh;
        }

        .cont {
            display: flex;
            margin-left: 20vh;
            padding: 35px;

        }

        .rht {
            text-align: center;


        }

        .lp {
            margin-left: 10%;
            background-image: url(./Images/con4-unsplash.jpg);
            background-size: cover;
            width: 35%;
            height: 75vh;

        }



        /* <!-- con 5 image Clients --> */

        .container5 {
            background-image: url(./Images/Clientunsplash.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            border: 5px solid transparent;
            border-collapse: collapse;
            background-repeat: repeat-x;



        }

        .cont5 {
            background-color: black;
            color: white;
            width: 65%;
            height: 45vh;
            margin: auto;
            margin-top: 10%;

        }

        .p {
            font-size: 40px;
            color: rgb(141, 139, 137);
            margin-left: 80%;
            padding-bottom: 5%;
        }

        /* <!-- con 6 white News --> */
        .container6 {
            background-color: white;
            width: 100%;
            height: 100vh;
            border: 5px solid yellow;
        }

        /* <!-- con 7 image Portfolio--> */
        .container7 {
            background-image: url(./Images/portfolio\ unsplash.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            border: 5px solid violet;
        }

        /* <!-- con 8 white Pricing --> */
        .container8 {
            background-color: white;
            width: 100%;
            height: 100vh;

        }



        /* <!-- con 9 black Team --> */
        .container9 {
            background-color: black;
            width: 100%;
            height: 100vh;

        }

        /* <!-- con 10 white Skills --> */
        .container10 {
            background-color: white;
            width: 100%;
            height: 100vh;

        }

        /* <!--  con 11 black Milestones --> */
        .container11 {
            background-color: black;
            width: 100%;
            height: 100vh;

        }

        /* <!--  con map Contact --> */
        .container12 {
            background-color: white;
            width: 100%;
            height: 100vh;

        }


        /* <!-- con end Navigation --> */
        .container13 {
            background-color: rgb(17, 17, 17);
            width: 100%;
            height: 80vh;

        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="box1"><img src="./Images/Screenshot 2023-03-13 085941.png" alt="" srcset="" width="90px"></div>
        <div class="box2">
            <li><b>Home</b></li>
            <li><b>Service</b></li>
            <li><b>About</b></li>
            <li><b>Clients</b></li>
            <li><b>News</b></li>
            <li><b>Portfolio</b></li>
            <li><b>Pricing</b></li>
            <li><b>Team</b></li>
            <li><b>Skills</b></li>
            <li><b>Milestones</b></li>
            <li><b>Contact</b></li>
        </div>
    </div>
    <!-- con 2 Home -->
    <div class="containerimage">

<div class="g">
        <pre style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 80px;"> Technology
 & Visual Agency</pre>
 <br><br><br><br><br>
        <strong class="x">LEARN  MORE</strong>
    </div>
    </div>
    <div class="container3">
        <div class="im">
            <img src="./Images/Green.png" alt="">
        </div>
        <div class="boxcon">
            <div class="con1">
                <img src="./Images/1.png" alt=""> <br>
                <br>
                <h1>Preciese</h1>
                <br>
                <p>Curabiture Cursus ligula a <br>
                    maximums pellentesque in purus <br>
                    malesuada pharetra eros.</p>
                <br>
                <br>
                <br>
                <button>....</button>
                <b class="m">More</b>

            </div>
            <div class="con2">
                <img src="./Images/2.png" alt=""> <br>
                <br>
                <h1>Support</h1>
                <br>
                <p>Est sem integer suscipit enim quis <br>
                    dictum feugiat etiam pellentesque <br>
                    curabitur donec porttitor.</p>
                <br>
                <br>
                <br>
                <button>....</button>
                <b class="m">More</b>
            </div>
            <div class="con3">
                <img src="./Images/3.png" alt=""> <br>
                <br>
                <h1>Responsive</h1>
                <br>
                <p>Donec vel est sem integer suscipit <br>
                    enim quis lorem posuere vestibulum <br>
                    metus tempor vitae.</p>
                <br>
                <br>
                <br>
                <button>....</button>
                <b class="m">More</b>
            </div>
        </div>

    </div>
    <!-- ---------------------------------------------------------------- -->
    <!-- con 4 white  -->
    <div class="container4">
        <div class="img">
            <img src="./Images/About.png" alt="">

        </div>
        <div class="cont">
            <div class="rht">
                <br>
                <br>
                <br>
                <br>
                <br>

                <b> WHO WE ARE</b>
                <br><br><br>
                <H1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Live up to <br>
                    your creative <br>
                    potential </H1>
                <br><br><br>
                <p style="color:rgb(137, 135, 135)"> Code the energy hidden in matter citizens of distant epochs from
                    which we spring <br>
                    drake equation perga inconspicuous motespatch clean designed code and energy <br>
                    matter.</p>
                <br>
                <br>
                <br>

                <b style="padding: 20px;
                     border-radius: 50px;
                     color: white;
                     background-color:rgb(71,234,78) ;">
                    Learn More</b>
            </div>
            <div class="lp">

                <!-- cont 4 image -->
            </div>
        </div>

    </div>
    <!-- con 5 image -->
    <div class="container5">

        <div class="cont5">
            <img src="./Images/con5.png" alt="">
            <br><br>

            <p style="font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;
            "> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Natus explicabo magnam ex minus error nisi eum <br>
                sequi dignissimos officia debitis? </p>
            <br>
            <br>
            <b class="p">← →</b>

        </div>


    </div>
    <!-- con 6 white  -->
    <div class="container6">
        <div class="img">
            <img src="./Images/News.png" alt="">
        </div>

    </div>
    <!-- con 7 image -->
    <div class="container7">
        <div class="img">
            <img src="./Images/Portfolio-removebg-preview.png" alt="">
        </div>

    </div>
    <!-- con 8 white -->
    <div class="container8">
        <div class="img">
            <img src="./Images/Pricing.png" alt="">
        </div>


    </div>
    <!-- con 9 black -->
    <div class="container9">
        <div class="img">
            <img src="./Images/Team.png" alt="">
        </div>

    </div>
    <!-- con 10 white  -->
    <div class="container10">
        <div class="img">
            <img src="./Images/Skill.png" alt="">
        </div>

    </div>
    <!--  con 11 black -->
    <div class="container11">
        <div class="img">
            <img src="./Images/Milestones.png" alt="">
        </div>

    </div>
    <!--  con map -->
    <div class="container12">
        <div class="img">
            <img src="./Images/Contact.png" alt="">
        </div>

    </div>
    <!-- con end -->
    <div class="container13">

    </div>

</body>

</html>