<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc {
            /* border: 1px solid black;
            padding: 100px;
            margin-top: 100px;
            width: 0;
            height: 0;
            border-right: 100px solid transparent; */

            /* border-right: 50px solid transparent;
            border-left: 50px solid transparent; */

            background-color: #c62626;

            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid transparent;


        }

        .hj {
            border-top: 500px;
            width: 250px;
            height: 300px;
            border-right: 50px solid transparent;
            background: red;

        }
    </style>
</head>

<body>
    <div class="abc"></div>

    <div class="hj"></div>

</body>

</html>